spring.application.name=heliant-zadatak

spring.datasource.url=jdbc:mysql://localhost:3306/heliant?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=heliant_user
spring.datasource.password=heliant_password

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.liquibase.change-log=classpath:db/changelog/changelog.xml